{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    //connection string
    "AsmGpirDb": {
      "ConnectionString": "Server=NATALIA-PC;Database=JobitDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    //admin user - first user who can enter into the system and create other users
    "AdminUser": {
      "Name": "TestAdmin",
      "Email": "testadmin@example.com",
      "Password": "123Qwe_"
    }
  }
}
